<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add new record"
        android:background="#FF018786"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="#FF000000"/>

    <TextView
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:textColor="#FF000000"
        android:id="@+id/txtName"/>


    <TextView
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Course"/>
    <EditText
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtCourse"/>




    <TextView
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Email"/>
    <EditText
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtEmail"/>



    <TextView
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Image Url"/>
    <EditText
        android:textColor="#FF000000"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtImageUrl"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnAdd"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:backgroundTint="#EF6Fb5"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnBack"/>




    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:backgroundTint="#EF6Fb5"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnlogout"/>








</LinearLayout>